# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_denodo
    FOLDER = '/connectivity/data sources'
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.postgres.folder.connectivity.folder.data sources.datasources.jdbc.ds_denodo.DATABASEURI}'
    USERNAME = '${databases.postgres.folder.connectivity.folder.data sources.datasources.jdbc.ds_denodo.USERNAME}'
    USERPASSWORD = '${databases.postgres.folder.connectivity.folder.data sources.datasources.jdbc.ds_denodo.USERPASSWORD}' ${databases.postgres.folder.connectivity.folder.data sources.datasources.jdbc.ds_denodo.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-17'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '17'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('escapeSyntaxCallMode'='callIfNoReturn')
    KERBEROSPROPERTIES ('jaasLogin'='false', 'user'='<user>')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
        TARGET_SCHEMA = '${databases.postgres.folder.connectivity.folder.data sources.datasources.jdbc.ds_denodo.TARGET_SCHEMA}'
    );

